# Production Environment Variables
# Database Configuration
DB_HOST=77.245.151.173
DB_PORT=1433
DB_USERNAME=harunta
DB_PASSWORD=%KmM62rcbCx&xu8g
DB_DATABASE=gokcepansiyon2010

# SSL/TLS ayarları (production için önemli)
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Schema Configuration (Production uses 'dbo' schema for tables)
DB_TABLE_SCHEMA=dbo
DB_SP_SCHEMA=dbo

# Application
APP_PORT=3000
NODE_ENV=production
# VITE_API_URL=https://gokceweb-production.up.railway.app

# HR secrets
token=rc-JzxDFUSTAi2Vnj0TjWptAsFbGP13zDgXqteaS
hr_id=606881361

VITE_API_BASE_URL=https://gokceweb.vercel.app
